 |UDP:0|TCP:0|GV:0|RKN:2
  a|UDP:0|TCP:1|GV:0|RKN:0
 -lm|UDP:1|TCP:1|GV:1|RKN:3
 -lm ln|UDP:0|TCP:0|GV:0|RKN:5
 -lm ln  an|UDP:8|TCP:9|GV:10|RKN:9
 an|UDP:1|TCP:0|GV:1|RKN:17
 na n a|UDP:0|TCP:0|GV:0|RKN:12
108 TELECOM LLC|UDP:1|TCP:1|GV:1|RKN:2
alau|UDP:1|TCP:0|GV:11|RKN:8
Aleksandrovka - NAT Ferma Rostelecom|UDP:0|TCP:2|GV:1|RKN:8
an. |UDP:0|TCP:1|GV:0|RKN:6
Astrakhan - Nizhnevolzhskie Telecommunication Networks Real |UDP:0|TCP:0|GV:1|RKN:0
Barnaul - JSC ER-Telecom Holding|UDP:2|TCP:3|GV:2|RKN:2
Beeline|UDP:6|TCP:0|GV:0|RKN:0
Beeline Broadband|UDP:0|TCP:0|GV:0, 13|RKN:1
Blagoveshchensk - PJSC Rostelecom|UDP:0|TCP:1|GV:1|RKN:5
Blagoveshchensk - Rostelecom networks|UDP:0|TCP:2|GV:1|RKN:2
Bogoroditsk - ARD Teleport LTD.|UDP:0|TCP:12|GV:0|RKN:1
Buko LTD|UDP:0|TCP:6|GV:1|RKN:13
Cheboksary - VolgaTelecom Cheboxary|UDP:1|TCP:1|GV:0, 1|RKN:5
Chelyabinsk - JSC ER-Telecom Holding|UDP:4|TCP:8|GV:0|RKN:9
Chelyabinsk - OJSC uralsvyazinform|UDP:0|TCP:3|GV:0|RKN:5
Comfortel Ltd|UDP:0|TCP:0|GV:0|RKN:1
Derbent - LLC Daginfonet|UDP:1, 2, 3|TCP:11|GV:6, 0|RKN:0
Dmitriy Panchenko|UDP:1, 0, 4|TCP:0|GV:0, 11, 1|RKN:0
Dubrovitsy - Buko LTD|UDP:0|TCP:1|GV:6|RKN:13
Elektrostal - Flex ISP|UDP:0|TCP:1|GV:0|RKN:2
Enerhodar - OOO Tenor|UDP:0|TCP:0|GV:0|RKN:6
Gertsena - CJSC ER-Telecom Holding Kirov branch|UDP:5|TCP:3|GV:0|RKN:10
Gertsena - JSC ER-Telecom Holding|UDP:0, 1|TCP:1|GV:0|RKN:0
h1Not Foundh1The requested URL linefieldsispcity was not fou|UDP:1|TCP:3|GV:0|RKN:13
INKO Ltd|UDP:1|TCP:1|GV:1|RKN:4
Interra Ltd.|UDP:2|TCP:3|GV:1|RKN:1
Ivanteyevka - Ivanteevskie telecommunicacii Ltd|UDP:0|TCP:0|GV:1|RKN:5
Izhevsk - CJSC ER-Telecom Holding Izhevsk branch|UDP:8|TCP:11|GV:0|RKN:5
Izhevsk - Newtone|UDP:4, 5, 8|TCP:0|GV:0|RKN:1
Izhevsk - Udmvt NAT Global|UDP:1|TCP:3|GV:0|RKN:8
JSC ER-Telecom Holding Cheboksary Branch|UDP:0|TCP:0|GV:0|RKN:2
JSC ER-Telecom Holding Irkutsk Branch|UDP:0|TCP:1|GV:1|RKN:5
JSC ER-Telecom Holding Kirov Branch|UDP:0|TCP:1|GV:0, 1|RKN:0
JSC ER-Telecom Holding Samara Branch|UDP:0|TCP:0|GV:1|RKN:2
JSC ER-Telecom Holding Volgograd Branch|UDP:0|TCP:0|GV:0|RKN:1
JSC Ufanet|UDP:0|TCP:0|GV:0|RKN:5
Kazan - Rostelecom networks|UDP:2|TCP:0|GV:0|RKN:0
Khabarovsk - JSC Redcom-lnternet|UDP:7|TCP:0|GV:1|RKN:17
Khabarovsk - PJSC Rostelecom|UDP:0|TCP:0|GV:0|RKN:5
Khabarovsk - Redcom LIR|UDP:0|TCP:3|GV:0|RKN:6
Kirov - MTS PJSC|UDP:0, 1|TCP:0|GV:1|RKN:0
Krasnodar - CORBINA-BROADBAND|UDP:1, 6|TCP:1|GV:1, 11|RKN:4
Krasnodar - K-telekom LLC|UDP:0|TCP:3|GV:0|RKN:5
Krasnodar - LLC AVANTA TELECOM|UDP:0|TCP:0|GV:0|RKN:1
Krasnodar - Msk SCARTEL Network|UDP:1|TCP:0|GV:0|RKN:0
Krasnodar - PAO Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:5
Krasnoyarsk - CJSC ER-Telecom Holding Krasnoyarsk branch|UDP:0|TCP:0|GV:0|RKN:0
Krasnoyarsk - Orion Telecom|UDP:0|TCP:2|GV:2|RKN:14
Krasnoyarsk - Rostelecom networks|UDP:2|TCP:1|GV:0|RKN:5
l lm |UDP:0, 6|TCP:0|GV:0, 6|RKN:3
LLC Flex|UDP:0, 2|TCP:0|GV:0|RKN:6
lm|UDP:0|TCP:0|GV:0|RKN:5
London - Address Limited|UDP:1, 3|TCP:4|GV:0, 6|RKN:2
Lovitel LLC|UDP:1|TCP:1|GV:1|RKN:2
m |UDP:0|TCP:0|GV:1|RKN:0
Makhachkala - LTD R-LINE|UDP:0|TCP:4|GV:4|RKN:9
Mednogorsk - Orenburg branch office of VolgaTelecom company|UDP:0|TCP:0|GV:0|RKN:5
Megion - Pride Limited company|UDP:0|TCP:0|GV:0|RKN:12
Meleuz - Bashinformsvyaz Company RUMS DSL|UDP:5|TCP:1|GV:0|RKN:4
Moscow - 108 Telecom network|UDP:0|TCP:0|GV:1|RKN:2
Moscow - 2COM|UDP:2|TCP:0|GV:0|RKN:0
Moscow - Agronet LLC|UDP:1|TCP:5|GV:0|RKN:0
Moscow - Corbina Broadband Saratov|UDP:0|TCP:1|GV:0|RKN:16
Moscow - CORBINA-BROADBAND|UDP:0|TCP:0|GV:0, 1|RKN:0
Moscow - First Server Limited|UDP:4|TCP:4|GV:0|RKN:3
Moscow - FVNO-R|UDP:0|TCP:3|GV:0|RKN:3
Moscow - Gigakom Sistems OOO|UDP:0|TCP:0|GV:0|RKN:2
Moscow - Hostkey B.V.|UDP:6|TCP:6|GV:0|RKN:4
Moscow - Inetcom Carrier LLC|UDP:0, 3|TCP:4|GV:1, 16|RKN:2
Moscow - IT Outsourcing LLC|UDP:1, 0, 2|TCP:0|GV:0, 1, 6|RKN:0
Moscow - JSC ER-Telecom Holding|UDP:0, 4|TCP:0|GV:0|RKN:4
Moscow - MARYNONET|UDP:1|TCP:3|GV:0, 3|RKN:5
Moscow - MegaFon|UDP:3|TCP:2|GV:1|RKN:8
Moscow - Moscow Local Telephone Network OAO MGTS|UDP:0, 1|TCP:1|GV:1, 0|RKN:0
Moscow - Moscow Local Telephone Network PJSC MGTS|UDP:0, 1, 2|TCP:1|GV:0, 1|RKN:6
Moscow - NCNET|UDP:0, 3|TCP:0|GV:0|RKN:3
Moscow - OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:1|GV:1|RKN:4
Moscow - PJSC MegaFon|UDP:0|TCP:0|GV:0|RKN:2
Moscow - PJSC Moscow city telephone network|UDP:5|TCP:15|GV:0|RKN:12
Moscow - POIG Ltd.|UDP:1|TCP:1|GV:0|RKN:2
Mstikhino - PJSC MegaFon|UDP:3|TCP:3|GV:1|RKN:17
MTS - Yekaterinburg|UDP:0|TCP:1|GV:1|RKN:12
n  man lnn|UDP:0|TCP:0|GV:0|RKN:2
Nizhnekamsk - CJSC ER-Telecom Holding Naberezhnye Chelny bra|UDP:0|TCP:1|GV:1|RKN:5
Nizhniy Novgorod - CORBINA-BROADBAND|UDP:1|TCP:4|GV:1|RKN:1
Nizhniy Novgorod - NMTS|UDP:0|TCP:2|GV:0|RKN:0
Novoaltaysk - JSC Rostelecom regional branch Siberia|UDP:6|TCP:11|GV:11|RKN:5
Novosibirsk - MTS PJSC|UDP:2|TCP:11|GV:0|RKN:5
Novosibirsk - Novotelecom Ltd.|UDP:0|TCP:5|GV:0|RKN:0
Novosibirsk - SIBNETWORKS NSK nats|UDP:3|TCP:1|GV:0|RKN:8
Novotelecom ltd.|UDP:8|TCP:5|GV:0|RKN:14
OAO Mgts|UDP:0, 1, 3|TCP:0|GV:0, 1|RKN:12
OJSC North-West Telecom|UDP:2|TCP:1|GV:0|RKN:0
OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:11|GV:11|RKN:11
Omsk - CJSC ER-Telecom Holding Omsk branch|UDP:1|TCP:11|GV:0|RKN:5
Omsk - JSC ER-Telecom Holding|UDP:0, 1|TCP:0|GV:0|RKN:0
Orenburg - JSC ER-Telecom Holding|UDP:2|TCP:3|GV:1|RKN:4
Orenburg - Orenburg branch of OJSC VolgaTelecom|UDP:0|TCP:3|GV:0|RKN:0
Oryol - JSC Resource-Sviaz Regional Network|UDP:1|TCP:0|GV:0|RKN:2
Oryol - MTS OJSC|UDP:0|TCP:1|GV:0|RKN:0
Pargolovo - Smart Home Limited Liability Company|UDP:4|TCP:11|GV:11|RKN:9
Penza - CJSC ER-Telecom Holding Penza branch|UDP:0|TCP:10|GV:0|RKN:9
Perm - MTS PJSC|UDP:0|TCP:2|GV:0|RKN:0
Permtelecom|UDP:1|TCP:6|GV:0, 1|RKN:11
Pervouralsk - Interra TG Ltd.|UDP:3|TCP:6|GV:0|RKN:4
Pervouralsk - VPN PPPoE customers Sverdlovsk reg. Interra Lt|UDP:1|TCP:1|GV:1|RKN:11
Petrozavodsk - CityLink Ltd|UDP:6|TCP:11|GV:0|RKN:2
PJSC MegaFon|UDP:0|TCP:0|GV:0|RKN:2
PJSC Vimpelcom|UDP:1|TCP:1|GV:1|RKN:5
POIG Ltd|UDP:3|TCP:0|GV:0|RKN:0
Pushkino - Beirel Telecom ISP|UDP:1|TCP:1|GV:1|RKN:1
Redcom BB Unlim|UDP:0|TCP:5|GV:1|RKN:0
RocketCloud|UDP:0|TCP:4|GV:0|RKN:3
Rostelecom|UDP:1|TCP:11|GV:1|RKN:1
Rostelecom Nets|UDP:0|TCP:1|GV:1|RKN:4
Rostov-on-Don - CTSRND-NETWORK|UDP:0|TCP:9|GV:16|RKN:0
Rostov-on-Don - Macroregional South|UDP:8|TCP:15|GV:0|RKN:0
Rostov-on-Don - Plusinfo Infrastructure|UDP:3|TCP:0|GV:0|RKN:0
Rostov-on-Don - Special Engineering and Design Bureau Orbita|UDP:1, 7|TCP:3|GV:0, 11|RKN:1
Rostov-on-Don - Viter Evgeniy Vasilevich|UDP:1|TCP:1|GV:1|RKN:4
Ruamur|UDP:0|TCP:1|GV:1|RKN:5
Ryazan - RU RZN Vidikon|UDP:1|TCP:3|GV:0|RKN:6
Samara - CJSC ER-Telecom Holding Samara branch|UDP:1|TCP:1|GV:1|RKN:10
Sevastopol - Lancom Ltd.|UDP:2|TCP:5|GV:0, 1|RKN:9
Shchyolkovo - Information and Communication Technologies LLC|UDP:0|TCP:1|GV:0|RKN:0
SkyNet Networks|UDP:1|TCP:12|GV:0|RKN:1
Smolensk - PJSC MegaFon|UDP:2|TCP:2|GV:2|RKN:2
Smolensk - Smolensk branch of the JSC CenterTelecom|UDP:2|TCP:0|GV:0, 5|RKN:0
Sputniktv|UDP:1|TCP:17|GV:8|RKN:0
St Petersburg - Hosting Ltd|UDP:0|TCP:0|GV:0|RKN:12
St Petersburg - INFO-LAN Network|UDP:0|TCP:0|GV:0|RKN:3
St Petersburg - Interzet|UDP:4|TCP:4|GV:0|RKN:8
St Petersburg - Obit-Telecommunications Ltd.|UDP:0|TCP:0|GV:0|RKN:2
St Petersburg - PJSC Rostelecom|UDP:0|TCP:1|GV:1|RKN:0
St Petersburg - SkyNet LLC|UDP:1|TCP:3|GV:0, 1|RKN:0
St Petersburg - SPBNIT|UDP:5|TCP:4|GV:0|RKN:5
St Petersburg - TELVIO Ltd.|UDP:2|TCP:13|GV:1|RKN:0
St Petersburg - Z-Telecom|UDP:1|TCP:5|GV:0, 1|RKN:5
Stary Oskol - GorPTUs OOO|UDP:0|TCP:1|GV:0|RKN:2
Stavropol - Macroregional South|UDP:0|TCP:1|GV:1|RKN:2
Stavropol - OOO SET|UDP:0, 1|TCP:0|GV:0|RKN:0
Stavropol - OOO Set network|UDP:0|TCP:1|GV:0|RKN:12
Stavropol - PJSC Vimpelcom|UDP:0|TCP:1|GV:0|RKN:8
TIS-DIALOG|UDP:6|TCP:0|GV:0|RKN:5
Tolyatti - InfoLada Ltd|UDP:0|TCP:11|GV:0|RKN:0
Tolyatti - Infoline networks|UDP:3|TCP:1|GV:6|RKN:5
Tomsk - JSC Rostelecom regional branch Siberia|UDP:0|TCP:1|GV:1|RKN:2
Tver - Annet Ltd.|UDP:7|TCP:11|GV:12|RKN:15
Tyumen - MKS75 Network|UDP:0|TCP:0|GV:0|RKN:0
Ufa - JSC ER-Telecom Holding|UDP:1|TCP:0|GV:0, 8|RKN:3
Ufa - JSC Ufanet|UDP:6|TCP:5|GV:0, 5|RKN:0
Ufa - Mobile TeleSystems|UDP:0|TCP:0|GV:0|RKN:2
Unknown|UDP:0, 1, 2|TCP:0|GV:0, 1, 4|RKN:0
Verkhnyaya Pyshma - LLC EDN Sovintel Ekaterinburg branch|UDP:1, 2|TCP:0|GV:0|RKN:0
Verkhnyaya Pyshma - UGMK-Telecom network|UDP:0|TCP:2|GV:11|RKN:0
VL-Telecom  Ltd|UDP:3|TCP:1|GV:1|RKN:5
Vladikavkaz - Limited Liability Company Irtelcom|UDP:1|TCP:2|GV:0|RKN:5
Volgograd - CJSC ER-Telecom Holding Volgograd branch|UDP:1, 2, 4|TCP:1|GV:1|RKN:2
Volgograd - MTS PJSC|UDP:1|TCP:0|GV:0|RKN:0
Volgograd - PJSC Vimpelcom|UDP:4|TCP:1|GV:0|RKN:8
Vologda - OJSC North-West Telecom|UDP:6|TCP:11|GV:11|RKN:5
WAIcore Ltd|UDP:0, 6|TCP:1|GV:0, 11|RKN:0
Yekaterinburg - LLC KomTehCentr|UDP:0|TCP:0|GV:0|RKN:0
Yekaterinburg - MiraLogic Telecommunication Systems|UDP:0|TCP:1|GV:0|RKN:2
Yekaterinburg - Mts-ekb Ipoe|UDP:1, 4|TCP:0|GV:0|RKN:2
Yekaterinburg - Rostelecom networks|UDP:0, 1|TCP:1|GV:0|RKN:17
Yoshkar-Ola - JSC Ufanet|UDP:0|TCP:0|GV:0, 3|RKN:0
Zarinsk - OJSC Sibirtelecom|UDP:6|TCP:11|GV:11|RKN:5