 |UDP:0|TCP:0|GV:0|RKN:0
  a|UDP:0|TCP:1|GV:0|RKN:0
 - Moscow|UDP:3|TCP:1|GV:1, 4|RKN:0
 - Oryol|UDP:0|TCP:0|GV:0|RKN:0
 - Pushkino|UDP:0|TCP:1|GV:1|RKN:0
 - Rostov-on-Don|UDP:0|TCP:0|GV:0|RKN:5
 - Yoshkar-Ola|UDP:0|TCP:1|GV:0|RKN:5
 -lm|UDP:0, 1|TCP:0|GV:0, 1|RKN:2
 -lm ln|UDP:0|TCP:0|GV:0|RKN:5
 -lm ln m an|UDP:0|TCP:1|GV:1|RKN:15
 an|UDP:1, 6|TCP:0|GV:0, 1, 5|RKN:0
 lalm amaa an|UDP:2|TCP:11|GV:11|RKN:11
 lm nal an a|UDP:0|TCP:0|GV:0|RKN:4
 na n a|UDP:0|TCP:0|GV:0|RKN:12
 un u  lnl a n un n  .|UDP:1|TCP:11|GV:1|RKN:3
108 TELECOM LLC|UDP:1|TCP:1|GV:1|RKN:2
Abinsk - JSC ER-Telecom Holding Krasnodar branch|UDP:3|TCP:6|GV:0, 6|RKN:3
AIRONET|UDP:0|TCP:1|GV:1|RKN:0
Aksay - Prime-Service LLC|UDP:0|TCP:0|GV:0|RKN:2
alau|UDP:1|TCP:0|GV:11|RKN:8
Aleksandrovka - Kabardian-Balkar Telecommunications Company|UDP:0|TCP:0|GV:0, 1|RKN:8
Aleksandrovka - NAT Ferma Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:2
Amsterdam - Servers Tech Fzco|UDP:0|TCP:1|GV:1|RKN:9
Amursk - Sat-dv LLC|UDP:0|TCP:13|GV:0|RKN:0
an. |UDP:0|TCP:1|GV:0|RKN:6
Angarsk - CJSC ER-Telecom Holding Irkutsk branch|UDP:1|TCP:0|GV:1|RKN:9
Angarsk - JSC ER-Telecom Holding|UDP:0, 1|TCP:11|GV:11|RKN:11
Arkhangelsk - OJSC North-West Telecom|UDP:0, 6|TCP:0|GV:0, 1|RKN:10
Arkhangelsk - PJSC Rostelecom North-West region|UDP:8|TCP:8|GV:0|RKN:0
Arkhangelsk - SPBNIT|UDP:1|TCP:1|GV:0, 1|RKN:5
Asino - JSC Rostelecom regional branch Siberia|UDP:0|TCP:1|GV:1|RKN:0
Astrakhan - CORBINA-BROADBAND|UDP:0, 7|TCP:0|GV:0, 3, 16|RKN:13
Astrakhan - MTS PJSC|UDP:0|TCP:8|GV:0|RKN:0
Astrakhan - Nizhnevolzhskie Telecommunication Networks Real |UDP:1, 0|TCP:0|GV:1, 0|RKN:0
Astrakhan - OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:1|GV:0, 1|RKN:13
Astrakhan - PJSC Vimpelcom|UDP:5|TCP:5|GV:0|RKN:8
AVK - Moscow|UDP:1|TCP:1|GV:0|RKN:0
Balashikha - for Flex Ltd|UDP:0|TCP:1|GV:0|RKN:2
Barnaul - ENTER-NETWORK|UDP:0|TCP:0|GV:0|RKN:11
Barnaul - JSC ER-Telecom Holding|UDP:2|TCP:6|GV:2|RKN:2
Barnaul - OJSC Sibirtelecom|UDP:0|TCP:1|GV:0|RKN:5
Barnaul - Rostelecom networks|UDP:0|TCP:0|GV:0|RKN:9
bashtel|UDP:3|TCP:1|GV:0|RKN:2
BAZA.NET LLC|UDP:1|TCP:0|GV:1|RKN:0
Beeline|UDP:0, 6|TCP:0|GV:0|RKN:0
Beeline - |UDP:1|TCP:1|GV:0|RKN:1
Beeline - Cherepovets|UDP:1|TCP:4|GV:0|RKN:0
Beeline - Moscow|UDP:3|TCP:1|GV:6|RKN:5
Beeline Broadband|UDP:0|TCP:0|GV:0|RKN:1
Belgorod - ACN LLC|UDP:0|TCP:0|GV:1|RKN:5
Belgorod - MTS PJSC|UDP:0|TCP:0|GV:0|RKN:6
Beloretsk - Ufa Zelenaya Tochka|UDP:0|TCP:0|GV:0|RKN:1
Belyashi - Andrey Chuenkov PE|UDP:1|TCP:0|GV:0|RKN:2
Bezhetsk - Bezheckaya Internet Company ltd.|UDP:1|TCP:11|GV:0|RKN:0
Biysk - OJSC Sibirtelecom|UDP:0|TCP:0|GV:0|RKN:0
Biysk - Wirenet LLC|UDP:0|TCP:0|GV:6, 0|RKN:0
Blagoveshchensk - PJSC Rostelecom|UDP:0|TCP:1|GV:1|RKN:5
Blagoveshchensk - Rostelecom networks|UDP:0|TCP:1|GV:1|RKN:5
Blagoveshchensk - RUAMUR|UDP:0, 1|TCP:1|GV:1, 0|RKN:5
Bogoroditsk - ARD Teleport LTD.|UDP:0|TCP:12|GV:0|RKN:1
Bolshoye Murashkino - MTS PJSC|UDP:1, 2|TCP:0|GV:0|RKN:0
Bor - NMTS|UDP:0|TCP:0|GV:1|RKN:0
Borogontsy - MTS PJSC|UDP:0|TCP:0|GV:0|RKN:12
Borovichi - Rostelecom networks|UDP:0|TCP:1|GV:0|RKN:0
Bratsk - Teleradiocompany Teleos-1 Ltd|UDP:1|TCP:0|GV:0|RKN:5
Bronnitsy - Proxima Ltd|UDP:1|TCP:11|GV:1|RKN:7
Bryansk - CORBINA-BROADBAND|UDP:1, 0|TCP:0|GV:0, 1|RKN:3
Bryansk - JSC ER-Telecom Holding|UDP:0|TCP:0|GV:0|RKN:1
Bryansk - PJSC Rostelecom|UDP:0|TCP:0|GV:0|RKN:6
Buguruslan - Orenburg branch of OJSC VolgaTelecom|UDP:1, 4|TCP:1|GV:0, 1|RKN:4
Buko LTD|UDP:0|TCP:6|GV:1|RKN:13
Buzuluk - Orenburg branch of OJSC VolgaTelecom|UDP:0|TCP:0|GV:0|RKN:2
Cheboksary - CJSC ER-Telecom Holding Cheboksary branch|UDP:1|TCP:1|GV:1|RKN:5
Cheboksary - JSC ER-Telecom Holding|UDP:1, 0|TCP:0|GV:3, 13|RKN:4
Cheboksary - Rostelecom MRF Volga|UDP:7|TCP:0|GV:0|RKN:8
Cheboksary - VolgaTelecom Cheboxary|UDP:1|TCP:1|GV:0, 1|RKN:5
Chelyabinsk - CJSC ER-Telecom Holding Chelyabinsk branch|UDP:4|TCP:1|GV:5|RKN:5
Chelyabinsk - Intersvyaz-2 JSC|UDP:0, 2|TCP:1|GV:1, 0|RKN:5
Chelyabinsk - JSC ER-Telecom Holding|UDP:4|TCP:1|GV:4, 0|RKN:5
Chelyabinsk - OJSC uralsvyazinform|UDP:0|TCP:3|GV:0|RKN:5
Chelyabinsk - T2 Russia Groups|UDP:2|TCP:0|GV:0|RKN:2
Chelyabinsk - Tele2 Russia Groups|UDP:1|TCP:16|GV:0|RKN:2
Cherepovets - SEVER-TELECOM|UDP:2|TCP:0|GV:0, 1|RKN:2
CJSC ER-Telecom Holding Lipetsk Branch|UDP:0|TCP:0|GV:1|RKN:0
CJSC Kuzbassenergosviaz|UDP:0|TCP:0|GV:0|RKN:0
Closed Joint Stock Company SibTransTelecom|UDP:0|TCP:0|GV:0|RKN:2
Comfortel Ltd|UDP:0|TCP:0|GV:0|RKN:1
CTS-InterNet|UDP:1|TCP:1|GV:1|RKN:0
Derbent - LLC Daginfonet|UDP:1, 2, 3|TCP:11|GV:0, 6|RKN:0
Dimitrovgrad - JSC ER-Telecom Holding|UDP:2|TCP:1|GV:3|RKN:5
Dimitrovgrad - Ulyanovsk Branch of OJSC VolgaTelecom|UDP:0|TCP:3|GV:0|RKN:0
Dmitriy Panchenko|UDP:0, 1, 4|TCP:0|GV:0, 1, 11|RKN:0
Dom.ru - |UDP:3|TCP:9|GV:2|RKN:0
DOM.RU - Penza|UDP:1|TCP:1|GV:1|RKN:5
DOMRU - Irkutsk|UDP:1|TCP:1|GV:1|RKN:5
Donetsk - Donbass Electronic Communications Ltd.|UDP:0, 5|TCP:5|GV:3, 6, 13|RKN:5
Dubrovitsy - Buko LTD|UDP:0|TCP:1|GV:6|RKN:13
Dynamic distribution IPs for broadband services|UDP:1|TCP:11|GV:0|RKN:0
Dzerzhinsky - AVK-Wellcom Ltd.|UDP:2|TCP:1|GV:0|RKN:1
Elektrostal - Flex ISP|UDP:0, 2, 1|TCP:0|GV:1, 0|RKN:3
Enerhodar - OOO Tenor|UDP:0|TCP:0|GV:0|RKN:4
Feodosiya - Telecommunication company FEONET LLC|UDP:0|TCP:0|GV:0|RKN:4
Gertsena - CJSC ER-Telecom Holding Kirov branch|UDP:0, 5|TCP:3|GV:0|RKN:10
Gertsena - JSC ER-Telecom Holding|UDP:0, 1|TCP:1|GV:0|RKN:0
Gertsena - VOLOGDA|UDP:0|TCP:0|GV:0|RKN:0
h1Not Foundh1The requested URL linefieldsispcity was not fou|UDP:1|TCP:3|GV:0|RKN:13
htmlheadtitle403 Forbiddentitleheadbodycenterh1403 Forbidden|UDP:0|TCP:0|GV:0|RKN:13
Iglino - JSC Ufanet|UDP:2|TCP:0|GV:0|RKN:0
Inozemtsevo - OJSC Rostelecom Macroregional Branch South|UDP:8|TCP:3|GV:0|RKN:0
Intelsc Ltd|UDP:2|TCP:0|GV:11|RKN:0
Interra Ltd.|UDP:2, 3|TCP:3|GV:1|RKN:1
Irkutsk - Alpari Ltd|UDP:2|TCP:0|GV:0|RKN:0
Irkutsk - JSC ER-Telecom Holding|UDP:0|TCP:1|GV:1|RKN:5
Irkutsk - Rostelecom networks|UDP:0, 8|TCP:3|GV:0|RKN:0
Ivanovo - Macroregional Center|UDP:0|TCP:1|GV:0|RKN:0
Ivanteyevka - Ivanteevskie telecommunicacii Ltd|UDP:0|TCP:0|GV:1|RKN:5
Izhevsk - ALFA TELECOM s.r.o.|UDP:2|TCP:0|GV:0|RKN:0
Izhevsk - CJSC ER-Telecom Holding Izhevsk branch|UDP:8, 0|TCP:11|GV:0, 1|RKN:5
Izhevsk - MTS OSJ|UDP:0|TCP:1|GV:1|RKN:0
Izhevsk - Newtone|UDP:0, 4, 2|TCP:0|GV:0, 1|RKN:1
Izhevsk - Rostelecom networks|UDP:2|TCP:1|GV:17|RKN:0
Izhevsk - Udmvt NAT Global|UDP:1|TCP:4|GV:0|RKN:8
Izobilnyy - Olimp-Telecom26 LLC|UDP:0|TCP:1|GV:11|RKN:0
JSC ER-Telecom Holding Irkutsk Branch|UDP:0|TCP:1|GV:1|RKN:5
JSC ER-Telecom Holding Kirov Branch|UDP:0|TCP:1|GV:0, 1|RKN:0
JSC ER-Telecom Holding Nizhny Novgorod|UDP:0|TCP:5|GV:0|RKN:5
JSC ER-Telecom Holding Samara Branch|UDP:0|TCP:0|GV:1|RKN:2
JSC ER-Telecom Holding Volgograd Branch|UDP:0|TCP:0|GV:0|RKN:1
JSC Set|UDP:1|TCP:0|GV:0|RKN:0
JSC Teleset|UDP:0|TCP:0|GV:1|RKN:5
JSC Ufanet|UDP:0|TCP:0|GV:0|RKN:5
JSC Zap-Sib TransTeleCom|UDP:1|TCP:0|GV:0|RKN:0
Kaliningrad - OOO Kompaniya Etype|UDP:1, 0|TCP:0|GV:0|RKN:5
Kaliningrad - PJSC Vimpelcom|UDP:1|TCP:5|GV:0|RKN:5
Kaliningrad - TIS Dialog LLC|UDP:8|TCP:1|GV:2|RKN:5
Kaliningrad - TRANS-TELECOM|UDP:0|TCP:8|GV:13|RKN:14
Kaluga - PJSC Rostelecom|UDP:4|TCP:7|GV:5|RKN:5
Kaluga - PJSC Vimpelcom|UDP:1|TCP:0|GV:0|RKN:0
Kavkazskaya - Omiplat LLC|UDP:1|TCP:0|GV:0|RKN:0
Kazan - CJSC ER-Telecom Holding Kazan branch|UDP:0|TCP:0|GV:1|RKN:15
Kazan - JSC ER-Telecom Holding|UDP:0|TCP:0|GV:0|RKN:4
Kazan - JSC Ufanet|UDP:0, 2|TCP:1|GV:1, 0|RKN:5
Kazan - MTS PJSC|UDP:1|TCP:0|GV:0|RKN:5
Kazan - PJSC Tattelecom|UDP:0|TCP:0|GV:0|RKN:9
Kazan - Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:5
Kazan - Rostelecom networks|UDP:2|TCP:0|GV:0|RKN:0
Kazan - TATTELECOM|UDP:0, 2|TCP:1|GV:0, 1|RKN:0
Kazan - Tattelecom|UDP:1|TCP:1|GV:0|RKN:0
Kemerovo - Closed Joint Stock Company Kuzbassenergosviaz|UDP:0|TCP:0|GV:0|RKN:17
Kemerovo - Goodline.info|UDP:0|TCP:0|GV:0|RKN:0
Kemerovo - Limited Liability Company TTK-Svyaz|UDP:0|TCP:0|GV:1|RKN:0
Kemerovo - VympelKom broadband internet|UDP:2|TCP:4|GV:0|RKN:4
Khabarovsk - JSC Redcom-lnternet|UDP:7|TCP:0|GV:0, 1|RKN:6
Khabarovsk - PJSC Rostelecom|UDP:0|TCP:0|GV:0|RKN:5
Khabarovsk - Redcom LIR|UDP:0|TCP:3|GV:0|RKN:6
Khabarovsk - Redcom LIR 5|UDP:1|TCP:1|GV:1|RKN:8
Kirishi - TK TOR Network|UDP:1|TCP:11|GV:0, 1|RKN:4
Kirov - CJSC ER-Telecom Holding Kirov branch|UDP:0, 8|TCP:0|GV:10, 0|RKN:0
Kirov - JSC ER-Telecom Holding|UDP:1|TCP:1|GV:0|RKN:5
Kirov - JSC Relax|UDP:2|TCP:2|GV:1|RKN:11
Kirov - JSC VolgaTelecom|UDP:0, 3|TCP:0|GV:0|RKN:3
Kirov - MTS PJSC|UDP:1, 0|TCP:1|GV:1, 16|RKN:12
Kolpino - brand AtHome|UDP:0|TCP:0|GV:0|RKN:0
Koltushi - Koltushsky Internet Ltd|UDP:6|TCP:8|GV:0, 6|RKN:11
Komsomolsk-on-Amur - KHT RU|UDP:0|TCP:0|GV:0|RKN:2
Komsomolskiy - Commerce Network|UDP:5|TCP:11|GV:1|RKN:0
Konakovo - GigaLink Ltd|UDP:1|TCP:1|GV:1|RKN:5
Korolyov - JSC Mediasoft ekspert|UDP:1|TCP:0|GV:0|RKN:0
Korolyov - Vermont-IT network1.4|UDP:0, 6|TCP:0|GV:6|RKN:7
Kotelnich - JSC VolgaTelecom|UDP:0|TCP:1|GV:0|RKN:0
Kovdor - Teleradiokompaniya Kandalaksha LLC|UDP:1|TCP:1|GV:1|RKN:5
Krasnodar - CORBINA-BROADBAND|UDP:0, 1, 6|TCP:1|GV:1|RKN:5
Krasnodar - Freedom Krasnodar|UDP:0, 1|TCP:1|GV:0, 1|RKN:0
Krasnodar - K-telekom LLC|UDP:0|TCP:1|GV:0, 1|RKN:5
Krasnodar - Karachaevo-Cherkesskelektrosvyaz|UDP:0|TCP:1|GV:0|RKN:0
Krasnodar - KUBAN-TELECOM Ltd.|UDP:3|TCP:0|GV:0|RKN:4
Krasnodar - LLC AVANTA TELECOM|UDP:0, 2|TCP:0|GV:0|RKN:1
Krasnodar - MIR Telecom|UDP:0, 2|TCP:0|GV:0, 1|RKN:0
Krasnodar - Msk SCARTEL Network|UDP:1|TCP:0|GV:0|RKN:0
Krasnodar - MTS PJSC|UDP:2|TCP:0|GV:0|RKN:5
Krasnodar - OJSC Rostelecom Macroregional Branch South|UDP:1, 0, 6|TCP:0|GV:0, 1, 3|RKN:2
Krasnodar - PAO Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:5
Krasnodar - SM Ltd.|UDP:0|TCP:0|GV:0|RKN:0
Krasnodar - Southen Telecommunication Maintainer|UDP:2|TCP:9|GV:0|RKN:0
Krasnoyarsk - CJSC ER-Telecom Holding Krasnoyarsk branch|UDP:0|TCP:0|GV:0|RKN:0
Krasnoyarsk - CJSC Transtelecom-DV|UDP:0, 1|TCP:7|GV:0, 9|RKN:0
Krasnoyarsk - Igra-Service LLC|UDP:0|TCP:0|GV:0|RKN:2
Krasnoyarsk - KrasPromStroy LLC|UDP:0, 1|TCP:1|GV:0|RKN:4
Krasnoyarsk - Orion Telecom|UDP:0|TCP:1|GV:1|RKN:2
Krasnoyarsk - Rostelecom networks|UDP:2, 0|TCP:0|GV:0, 1|RKN:5
Krasnoyarsk - SIBTTK|UDP:0|TCP:0|GV:0|RKN:0
Kudrovo - PJSC Rostelecom North-West Region|UDP:0|TCP:1|GV:0|RKN:0
Kurgan - MTS PJSC|UDP:1|TCP:0|GV:0|RKN:1
Kurgan - OJSC uralsvyazinform|UDP:0|TCP:11|GV:0|RKN:0
Kursk - MTS PJSC|UDP:0, 1|TCP:0|GV:0|RKN:6
Kursk - Rostelecom networks|UDP:0|TCP:|GV:0|RKN:16
Kursk - Sovtest-Internet|UDP:0|TCP:|GV:1|RKN:0
Kvarsa - OOO NI|UDP:2, 8|TCP:|GV:1, 17|RKN:5
l lm |UDP:0, 6|TCP:|GV:0, 6|RKN:3
lal  anamn n|UDP:0|TCP:|GV:0|RKN:12
Langepas - PJSC Rostelecom|UDP:1|TCP:|GV:1|RKN:5
Line-r - SPb|UDP:0|TCP:|GV:10|RKN:0
Lipetsk - JSC ER-Telecom Holding|UDP:0|TCP:|GV:0|RKN:5
Lipetsk - JSC ER-Telecom Holding Lipetsk branch|UDP:0|TCP:|GV:0|RKN:5
LLC Flex|UDP:0, 2|TCP:|GV:0|RKN:6
lm|UDP:0|TCP:|GV:0|RKN:5
lm - amaa|UDP:2|TCP:|GV:11|RKN:11
lm l.|UDP:0|TCP:|GV:0|RKN:0
London - Address Limited|UDP:0, 1, 3|TCP:|GV:0, 1, 6|RKN:2
Lovitel LLC|UDP:1|TCP:|GV:1|RKN:2
Lysyye Gory - MTS PJSC|UDP:1|TCP:|GV:0|RKN:0
Lyubertsy - Newlime LLC|UDP:0|TCP:|GV:0|RKN:1
Lyublino - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:|GV:0, 6|RKN:0
m |UDP:0|TCP:|GV:1|RKN:0
Magnitogorsk - MAGINFO|UDP:2, 5|TCP:|GV:0|RKN:0
Makhachkala - LTD Erline|UDP:0|TCP:|GV:14|RKN:5
Makhachkala - LTD R-LINE|UDP:0, 2|TCP:|GV:4, 0, 1|RKN:9
Maykop - Mediagrand Ltd.|UDP:8|TCP:|GV:1|RKN:17
Mednogorsk - Orenburg branch office of VolgaTelecom company|UDP:0|TCP:|GV:0|RKN:5
Megion - Pride Limited company|UDP:1|TCP:|GV:0|RKN:14
Meleuz - Bashinformsvyaz Company RUMS DSL|UDP:5|TCP:|GV:0|RKN:4
MGTS - MOSCOW|UDP:4|TCP:|GV:11|RKN:5
Miass - MTS PJSC|UDP:0|TCP:|GV:1|RKN:0
Miass - OJSC Uralsvyazinform|UDP:1|TCP:|GV:0|RKN:4
Mikheyevo - MKS Telecom LLC|UDP:1|TCP:|GV:0|RKN:5
Miranda - Feodosia|UDP:0|TCP:|GV:5|RKN:9
Moscow - 108 Telecom network|UDP:0, 1|TCP:|GV:1, 4|RKN:0
Moscow - 2COM|UDP:2, 0|TCP:|GV:0, 1|RKN:0
Moscow - Aeza Group LLC|UDP:0|TCP:|GV:1|RKN:2
Moscow - Agronet LLC|UDP:1|TCP:|GV:0|RKN:0
Moscow - BCLan LLC|UDP:2|TCP:|GV:0|RKN:0
Moscow - Beget LLC|UDP:2|TCP:|GV:0|RKN:0
Moscow - BIG TELECOM CLOSED JSC|UDP:0|TCP:|GV:1|RKN:0
Moscow - Chernyshov Aleksandr Aleksandrovich|UDP:4, 0|TCP:|GV:0, 1|RKN:0
Moscow - Cloud Technologies LLC trading as Cloud.ru|UDP:4, 0|TCP:|GV:0, 5|RKN:0
Moscow - CNT-network|UDP:2|TCP:|GV:13|RKN:2
Moscow - comcor.ru|UDP:2|TCP:|GV:0|RKN:0
Moscow - Comfort XXI Century Ltd.|UDP:0|TCP:|GV:0|RKN:0
Moscow - CORBINA|UDP:0, 1|TCP:|GV:0, 1|RKN:0
Moscow - Corbina Broadband Saratov|UDP:0|TCP:|GV:0|RKN:16
Moscow - CORBINA-BROADBAND|UDP:0, 3, 1|TCP:|GV:0, 1, 3|RKN:4
Moscow - Corvette Telecom|UDP:0|TCP:|GV:1|RKN:6
Moscow - Dataline Ltd|UDP:0, 3|TCP:|GV:0, 1|RKN:3
Moscow - First Server Limited|UDP:1, 0|TCP:|GV:0, 1, 17|RKN:0
Moscow - FOP Sinev Maksim Viktorovich|UDP:1|TCP:|GV:0|RKN:3
Moscow - FVNO-R|UDP:1|TCP:|GV:0|RKN:3
Moscow - Gigakom Sistems OOO|UDP:0|TCP:|GV:0, 1|RKN:2
Moscow - Global Internet Solutions LLC|UDP:2|TCP:|GV:0|RKN:0
Moscow - Gorset Ltd.|UDP:1|TCP:|GV:2|RKN:7
Moscow - GranLine Ltd.|UDP:0|TCP:|GV:0|RKN:0
Moscow - Hosting technology LTD|UDP:0|TCP:|GV:3|RKN:0
Moscow - Hostkey B.V.|UDP:6, 7|TCP:|GV:0, 1|RKN:4
Moscow - IHC|UDP:0|TCP:|GV:0|RKN:2
Moscow - Inetcom Carrier LLC|UDP:0, 3|TCP:|GV:1, 0, 16|RKN:2
Moscow - IT Outsourcing LLC|UDP:0, 1, 2|TCP:|GV:0, 1, 6|RKN:0
Moscow - JSC ER-Telecom Holding|UDP:4, 0|TCP:|GV:0, 1|RKN:4
Moscow - JSC Lan-Telecom|UDP:1|TCP:|GV:1|RKN:3
Moscow - JSC Selectel|UDP:1|TCP:|GV:1|RKN:2
Moscow - JSC Telephone Company Sotcom|UDP:0|TCP:|GV:0|RKN:5
Moscow - Lealta Ltd|UDP:0|TCP:|GV:0|RKN:5
Moscow - LLC Baxet|UDP:4|TCP:|GV:0, 1|RKN:0
Moscow - LLC VK|UDP:0|TCP:|GV:1|RKN:1
Moscow - Lovitel LLC|UDP:1, 0|TCP:|GV:1, 0|RKN:0
Moscow - MARYNONET|UDP:1|TCP:|GV:3, 0|RKN:5
Moscow - MegaFon|UDP:3, 2, 1|TCP:|GV:0, 1, 13|RKN:0
Moscow - MEGAFON|UDP:1|TCP:|GV:1, 3|RKN:5
Moscow - Mobile TeleSystems|UDP:1, 0|TCP:|GV:0, 1|RKN:2
Moscow - Modern Solutions LTD|UDP:0, 1|TCP:|GV:1|RKN:8
Moscow - Moscow Local Telephone Network OAO MGTS|UDP:0, 3, 1|TCP:|GV:0, 1, 6|RKN:0
Moscow - Moscow Local Telephone Network PJSC MGTS|UDP:0, 3, 1|TCP:|GV:0, 1, 6|RKN:12
Moscow - MTS PJSC|UDP:1|TCP:|GV:6|RKN:5
Moscow - National Cable Networks|UDP:0|TCP:|GV:0, 1|RKN:1
Moscow - NCNET|UDP:0, 3, 1|TCP:|GV:0, 1, 6|RKN:0
Moscow - Net By Net Holding LLC|UDP:0, 3|TCP:|GV:0|RKN:0
Moscow - OJSC Comcor|UDP:1|TCP:|GV:1|RKN:1
Moscow - OJSC Rostelecom Macroregional Branch South|UDP:2, 0|TCP:|GV:1, 11|RKN:4
Moscow - OJSC Telecom-Service|UDP:0|TCP:|GV:0, 1, 13|RKN:3
Moscow - OOO WestCall Ltd|UDP:2|TCP:|GV:0|RKN:0
Moscow - PJSC MegaFon|UDP:0, 1, 2|TCP:|GV:13, 3, 0|RKN:5
Moscow - PJSC Moscow city telephone network|UDP:5, 1|TCP:|GV:0, 1|RKN:13
Moscow - PJSC Rostelecom|UDP:3, 0|TCP:|GV:0, 3|RKN:0
Moscow - PJSC Vimpelcom|UDP:0, 3, 1|TCP:|GV:0, 1, 13|RKN:5
Moscow - POIG Ltd.|UDP:1|TCP:|GV:0|RKN:2
Moscow - Rusphone OOO|UDP:0, 3|TCP:|GV:0, 1|RKN:0
Moscow - Selectel|UDP:0|TCP:|GV:0|RKN:0
Moscow - SERV.HOST GROUP LTD|UDP:4|TCP:|GV:0|RKN:4
Moscow - Sputnik LLC|UDP:2|TCP:|GV:1|RKN:5
Moscow - SU29|UDP:0|TCP:|GV:11, 1|RKN:0
Moscow - Tele2 Russia Groups|UDP:0, 1|TCP:|GV:0|RKN:0
Moscow - TELEDOM|UDP:1, 3|TCP:|GV:0, 1|RKN:2
Moscow - TimeWeb LLC|UDP:0|TCP:|GV:0|RKN:1
Moscow - Trinet Ltd.|UDP:5, 0|TCP:|GV:0, 11|RKN:0
Moscow - WAIcore Ltd|UDP:4, 0, 1|TCP:|GV:3, 1, 0|RKN:4
Moscow - Yandex enterprise network|UDP:0|TCP:|GV:0|RKN:1
Moscow - Yandex.Cloud LLC|UDP:2|TCP:|GV:0|RKN:0
Moscow - Yanislav Basiuk|UDP:0|TCP:|GV:0|RKN:3
Moscow - Yedinaya Setevaya Kompaniya Ltd|UDP:5|TCP:|GV:1|RKN:2
Moscow - ZAO MTU-Intels Moscow Region Network|UDP:3|TCP:|GV:0|RKN:5
Mstikhino - PJSC MegaFon|UDP:3|TCP:|GV:1|RKN:17
MTS - |UDP:0|TCP:|GV:0|RKN:6
MTS - Tyumen|UDP:1|TCP:|GV:1|RKN:0
MTS - Yekaterinburg|UDP:0|TCP:|GV:1|RKN:12
Murmansk - OJSC North-West Telecom|UDP:6|TCP:|GV:1|RKN:5
Murmansk - Rostelecom networks|UDP:0|TCP:|GV:0|RKN:5
Murom - Trytek LLC|UDP:0, 1|TCP:|GV:11|RKN:0
Mytishchi - NPF SOFTVIDEO Ltd|UDP:0|TCP:|GV:0|RKN:1
n  man lnn|UDP:0|TCP:|GV:0|RKN:2
Naberezhnyye Chelny - CJSC ER-Telecom Holding Naberezhnye Ch|UDP:1|TCP:|GV:0|RKN:1
Naberezhnyye Chelny - MTS PJSC|UDP:8|TCP:|GV:1|RKN:12
Naberezhnyye Chelny - TATTELECOM|UDP:0, 2|TCP:|GV:0|RKN:0
nal  |UDP:0|TCP:|GV:0|RKN:8
Naro-Fominsk - Rostelecom Nets|UDP:0|TCP:|GV:0|RKN:16
Nemchinovka - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:|GV:0|RKN:6
Networks CLN Internet access|UDP:0|TCP:|GV:0|RKN:8
newlink - -|UDP:0|TCP:|GV:0|RKN:0
Nizhnekamsk - CJSC ER-Telecom Holding Naberezhnye Chelny bra|UDP:0|TCP:|GV:0, 1|RKN:0
Nizhnekamsk - JSC ER-Telecom Holding|UDP:0|TCP:|GV:0|RKN:3
Nizhniy Novgorod - CJSC ER-Telecom Holding Nizhny Novgorod b|UDP:0, 3, 4|TCP:|GV:0|RKN:0
Nizhniy Novgorod - CORBINA-BROADBAND|UDP:1, 0|TCP:|GV:1, 0|RKN:1
Nizhniy Novgorod - JSC ER-Telecom Holding Nizhny Novgorod br|UDP:0|TCP:|GV:0|RKN:5
Nizhniy Novgorod - JSC Ufanet|UDP:7|TCP:|GV:1|RKN:7
Nizhniy Novgorod - Link Telecom NN Ltd|UDP:0, 2|TCP:|GV:0, 3, 11|RKN:0
Nizhniy Novgorod - MTS PJSC|UDP:0, 1|TCP:|GV:0|RKN:5
Nizhniy Novgorod - NMTS|UDP:0, 7|TCP:|GV:0, 1|RKN:0
Nizhniy Novgorod - PJSC Rostelecom|UDP:3|TCP:|GV:0|RKN:0
Nizhniy Novgorod - PJSC Vimpelcom|UDP:2|TCP:|GV:0, 1|RKN:0
Nizhniy Novgorod - Rostelecom networks|UDP:0, 1, 2|TCP:|GV:0, 1|RKN:0
Noginsk - CTC-JNPR|UDP:1, 2|TCP:|GV:11, 0|RKN:0
Norilsk - Norilsk-Telecom|UDP:8|TCP:|GV:0|RKN:14
Novoaltaysk - JSC Rostelecom regional branch Siberia|UDP:6|TCP:|GV:1|RKN:5
Novorossiysk - Sprint Inet LLC|UDP:1, 2|TCP:|GV:0|RKN:0
Novosibirsk - CJSC Set|UDP:0|TCP:|GV:1|RKN:0
Novosibirsk - Expert Telecom Republic of Sakha Yakutia|UDP:0|TCP:|GV:0|RKN:2
Novosibirsk - JSC ER-Telecom Holding|UDP:0|TCP:|GV:1|RKN:5
Novosibirsk - JSC Rostelecom regional branch Siberia|UDP:3|TCP:|GV:11|RKN:11
Novosibirsk - MTS PJSC|UDP:3, 4, 1|TCP:|GV:1, 0, 6|RKN:5
Novosibirsk - Novotelecom Ltd|UDP:0, 1|TCP:|GV:17, 1, 0|RKN:9
Novosibirsk - Novotelecom Ltd.|UDP:0|TCP:|GV:0, 5|RKN:5
Novosibirsk - OJSC Sibirtelecom|UDP:0|TCP:|GV:0|RKN:4
Novosibirsk - PJSC MegaFon|UDP:2|TCP:|GV:0|RKN:16
Novosibirsk - PJSC Rostelecom|UDP:0|TCP:|GV:11|RKN:4
Novosibirsk - Rostelecom networks|UDP:0, 2|TCP:|GV:0|RKN:4
Novosibirsk - SIBNETWORKS NSK nats|UDP:3|TCP:|GV:0|RKN:8
Novotelecom ltd.|UDP:3, 8|TCP:|GV:0, 1|RKN:12
Novy Urengoy - JSC Sigma-KTV|UDP:5|TCP:|GV:0|RKN:0
Novy Urengoy - SGAICE|UDP:2|TCP:|GV:0|RKN:15
OAO Mgts|UDP:0, 3, 1|TCP:|GV:0, 1|RKN:12
Odintsovo - Iskratelecom CJSC|UDP:2, 1|TCP:|GV:0|RKN:0
Odintsovo - JSC Ufanet|UDP:0|TCP:|GV:0|RKN:5
Odintsovo - ODINTV|UDP:1, 0|TCP:|GV:11, 0|RKN:0
Odintsovo - Vlasiha|UDP:1, 0, 5|TCP:|GV:0, 1, 3|RKN:12
OJSC North-West Telecom|UDP:0, 2, 8|TCP:|GV:0, 1|RKN:0
OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:|GV:1, 11|RKN:0
OJSC Sibirtelecom|UDP:0|TCP:|GV:13|RKN:0
Omsk - CJSC ER-Telecom Holding Omsk branch|UDP:1, 0|TCP:|GV:1, 0|RKN:5
Omsk - Joint Stock Company Smartkom|UDP:0|TCP:|GV:0|RKN:3
Omsk - JSC ER-Telecom Holding|UDP:0, 1|TCP:|GV:0, 1|RKN:0
Omsk - Omskie kabelnye seti Ltd.|UDP:0|TCP:|GV:0|RKN:0
Omsk - PJSC Vimpelcom|UDP:0|TCP:|GV:0|RKN:0
Omsk - Rostelecom networks|UDP:0|TCP:|GV:1|RKN:0
Omsk - ZSTTK|UDP:3|TCP:|GV:0|RKN:5
Orenburg - CJSC ER-Telecom Holding Orenburg branch|UDP:0|TCP:|GV:1|RKN:0
Orenburg - JSC ER-Telecom Holding|UDP:2|TCP:|GV:1|RKN:4
Orenburg - JSC Ufanet|UDP:0, 7|TCP:|GV:0, 7|RKN:5
Orenburg - Orenburg branch of OJSC VolgaTelecom|UDP:0|TCP:|GV:0|RKN:2
Orenburg - Stroytechservice LLC|UDP:1|TCP:|GV:0|RKN:0
Orenburg branch of OJSC VolgaTelecom - Orenburg|UDP:1|TCP:|GV:0|RKN:0
Orsk - JSC Ufanet|UDP:3|TCP:|GV:1|RKN:11
Oryol - JSC Resource-Sviaz Regional Network|UDP:1|TCP:|GV:0|RKN:2
Oryol - Mobile TeleSystems|UDP:0, 1|TCP:|GV:0|RKN:0
Oryol - MTS OJSC|UDP:0|TCP:|GV:0|RKN:0
Oryol - PJSC Rostelecom|UDP:0|TCP:|GV:1|RKN:0
Oryol - PJSC Vimpelcom|UDP:0, 2|TCP:|GV:0, 1|RKN:0
Oryol - Rostelecom Nets|UDP:0, 1|TCP:|GV:0|RKN:0
Oryol - S-INFORM Network|UDP:1|TCP:|GV:0|RKN:0
Osinniki - SIBNETWORKS NKZ nats|UDP:1|TCP:|GV:1|RKN:0
Pargolovo - Smart Home Limited Liability Company|UDP:4|TCP:|GV:11, 16|RKN:15
Paris - CGI GLOBAL LIMITED|UDP:0|TCP:|GV:0|RKN:5
Penza - CJSC ER-Telecom Holding Kazan branch|UDP:1|TCP:|GV:1|RKN:7
Penza - CJSC ER-Telecom Holding Penza branch|UDP:0|TCP:|GV:0|RKN:9
Penza - MTS Penza|UDP:0, 4, 8|TCP:|GV:1, 0|RKN:0
Penza - MTS PJSC|UDP:7|TCP:|GV:0, 1|RKN:0
Penza - Penzenskaya Telephonnaya company closed joint-stock |UDP:0|TCP:|GV:0, 1|RKN:0
Penza - PJSC Rostelecom|UDP:5|TCP:|GV:0, 1|RKN:0
Penza - SM Ltd.|UDP:2|TCP:|GV:1, 0|RKN:17
Pereslavl-Zalesskiy - PJSC Vimpelcom|UDP:1|TCP:|GV:3|RKN:5
Perm - CORBINA-BROADBAND|UDP:0, 1|TCP:|GV:0, 1|RKN:0
Perm - Lukyanov Evgeniy Vladimirovich PE|UDP:1|TCP:|GV:3|RKN:0
Perm - MTS PJSC|UDP:0|TCP:|GV:0|RKN:0
Perm - OJSC ER-Telecom Perm|UDP:2, 8|TCP:|GV:1, 2|RKN:2
Perm - OJSC uralsvyazinform|UDP:1, 0|TCP:|GV:0|RKN:13
Perm - OJSC Uralsvyazinform|UDP:1|TCP:|GV:0|RKN:4
Permtelecom|UDP:1, 0|TCP:|GV:0, 1|RKN:11
Pervouralsk - INTERRA telecommunications group Ltd|UDP:0|TCP:|GV:0|RKN:2
Pervouralsk - INTERRA telecommunications group Ltd.|UDP:1|TCP:|GV:1|RKN:11
Pervouralsk - Interra TG Ltd.|UDP:3|TCP:|GV:0|RKN:4
Pervouralsk - VPN PPPoE customers Sverdlovsk reg. Interra Lt|UDP:1|TCP:|GV:1|RKN:11
Petropavlovsk-Kamchatsky - Rostelecom networks|UDP:1|TCP:|GV:1|RKN:1
Petrozavodsk - CityLink Ltd|UDP:6|TCP:|GV:0|RKN:2
Petrozavodsk - Rostelecom networks|UDP:0|TCP:|GV:0|RKN:0
Pjsc Mgts|UDP:0|TCP:|GV:0|RKN:1
PJSC Rostelecom|UDP:1|TCP:|GV:0|RKN:0
PJSC Rostelecom North-West Region|UDP:0, 4|TCP:|GV:0, 1|RKN:0
PJSC Vimpelcom|UDP:1|TCP:|GV:1|RKN:5
Podgornoye - Voronezh|UDP:1|TCP:|GV:0|RKN:0
POIG Ltd|UDP:1, 3|TCP:|GV:0|RKN:0
Polyarnyye Zori - PJSC Rostelecom|UDP:1|TCP:|GV:0|RKN:5
Privolzhsk - Svyaz-Energo Ltd.|UDP:1|TCP:|GV:0|RKN:5
Pskov - Teleseti Plus Ltd|UDP:1|TCP:|GV:1, 0|RKN:9
Pskov - Teleseti Plus Ltd.|UDP:0|TCP:|GV:0|RKN:1
Pushkino - Beirel Telecom ISP|UDP:1|TCP:|GV:1|RKN:1
Pyatigorsk - CORBINA|UDP:0|TCP:|GV:0|RKN:3
Pyatigorsk - CORBINA-BROADBAND|UDP:0, 1|TCP:|GV:0, 1|RKN:0
Pyatigorsk - JSC Post Ltd Network|UDP:0, 1|TCP:|GV:0|RKN:1
Ramenskoye - CJSC AVIEL|UDP:1|TCP:|GV:0|RKN:0
Ramenskoye - Net By Net Holding LLC|UDP:0|TCP:|GV:1|RKN:5
Redcom BB Unlim|UDP:0|TCP:|GV:1|RKN:0
Rezh - VPN PPPoE customers Polevskoy Sverdlovsk reg. Interra|UDP:0|TCP:|GV:3|RKN:8
RocketCloud|UDP:0|TCP:|GV:1|RKN:2
Rostelecom|UDP:1|TCP:|GV:0|RKN:0
Rostelecom - Moscow|UDP:0|TCP:|GV:0, 8|RKN:0
Rostelecom - SPB|UDP:1|TCP:|GV:1|RKN:0
rostelecom - ufa|UDP:0|TCP:|GV:0|RKN:9
Rostelecom - Voronezh|UDP:4|TCP:|GV:0|RKN:9
Rostelecom Nets|UDP:0|TCP:|GV:1|RKN:4
Rostelekom - Moscow|UDP:1|TCP:|GV:0|RKN:4
Rostov-on-Don - BRAS Huawei ME60 128kusers|UDP:0|TCP:|GV:0, 3, 10|RKN:0
Rostov-on-Don - CJSC ER-Telecom Holding Rostov-na-Donu branc|UDP:1|TCP:|GV:0|RKN:0
Rostov-on-Don - CORBINA-BROADBAND|UDP:2|TCP:|GV:0|RKN:1
Rostov-on-Don - CTSRND-NETWORK|UDP:0|TCP:|GV:0, 16|RKN:0
Rostov-on-Don - Limited Liability Company TTK-Svyaz|UDP:1|TCP:|GV:1|RKN:1
Rostov-on-Don - LLC Digital Dialogue-Nets|UDP:1, 4|TCP:|GV:0, 1, 11|RKN:17
Rostov-on-Don - Macroregional South|UDP:0, 3, 8|TCP:|GV:0, 5|RKN:1
Rostov-on-Don - MegaFon|UDP:1|TCP:|GV:1|RKN:7
Rostov-on-Don - MTS PJSC|UDP:0|TCP:|GV:13|RKN:0
Rostov-on-Don - PJSC Rostelecom Macroregional Branch South|UDP:0|TCP:|GV:11|RKN:0
Rostov-on-Don - PJSC Vimpelcom|UDP:1, 2, 0|TCP:|GV:0, 1, 6|RKN:0
Rostov-on-Don - Plusinfo Infrastructure|UDP:0, 3|TCP:|GV:0|RKN:0
Rostov-on-Don - Special Engineering and Design Bureau Orbita|UDP:1, 3, 7|TCP:|GV:0, 11|RKN:5
Rostov-on-Don - Viter Evgeniy Vasilevich|UDP:1, 0|TCP:|GV:1, 0|RKN:4
Rostov-on-Don - Yug-Telecom-K Ltd.|UDP:3|TCP:|GV:1, 3|RKN:6
RT UG - Eysk|UDP:0|TCP:|GV:1|RKN:0
Ruamur|UDP:0|TCP:|GV:1|RKN:5
Rubtsovsk - OJSC Sibirtelecom|UDP:1, 0|TCP:|GV:1|RKN:1
Ryazan - MTS PJSC|UDP:1|TCP:|GV:0|RKN:0
Ryazan - RU RZN Vidikon|UDP:1|TCP:|RKN:6
Rybinsk - Rostelecom networks|UDP:0|TCP:|RKN:2
Samara - AIST Networks|UDP:1|TCP:|RKN:0
Samara - CJSC ER-Telecom Holding Samara branch|UDP:0, 1, 4|TCP:|RKN:13
Samara - Commerce Network|UDP:3|TCP:|RKN:0
Samara - LLC SIP NIS|UDP:2|TCP:|RKN:0
Samara - PJSC Rostelecom|UDP:0, 1|TCP:|RKN:0
Samara - Rostelecom networks|UDP:3, 0|TCP:|RKN:0
Sanarposi - Net By Net Holding LLC|UDP:6|TCP:|RKN:9
Saransk - CityLink Ltd|UDP:0|TCP:|RKN:0
Saransk - CONTACTTV|UDP:0|TCP:|RKN:0
Saransk - PJSC Rostelecom|UDP:0|TCP:|RKN:5
Saratov - ALFA TELECOM s.r.o.|UDP:0|TCP:|RKN:0
Saratov - JSC ER-Telecom Holding|UDP:0|TCP:|RKN:0
Saratov - MTS PJSC|UDP:0|TCP:|RKN:0
Saratov - PJSC Rostelecom|UDP:1|TCP:|RKN:5
Saratov - PJSC Vimpelcom|UDP:5|TCP:|RKN:0
Saratov - VTT-Saratov Retail|UDP:2|TCP:|RKN:5
Semnovskiy - SIBNET-NETWORKS|UDP:2|TCP:|RKN:1
Set-Navolok - PJSC Rostelecom|UDP:6|TCP:|RKN:5
Set-Navolok - PJSC Rostelecom North-West region|UDP:5|TCP:|RKN:4
Sevastopol - JSC Sevastopol Telekom|UDP:0|TCP:|RKN:5
Sevastopol - Lancom Ltd.|UDP:2, 1, 0|TCP:|RKN:0
Seversk - CJSC ER-Telecom Holding Tomsk branch|UDP:0, 1|TCP:|RKN:4
Sharan - PJSC Bashinformsvyaz|UDP:0|TCP:|RKN:4
Sharya - Verhnevolzhsky Branch|UDP:0|TCP:|RKN:6
Shcherbinka - GORCOM|UDP:0|TCP:|RKN:4
Shchyolkovo - Information and Communication Technologies LLC|UDP:0|TCP:|RKN:0
Shchyolkovo - Korporatvniy partner Ltd|UDP:0|TCP:|RKN:3
Shchyolkovo - Limited Liability Company Incomsvyaz|UDP:0, 3, 5|TCP:|RKN:0
Shelekhov - KomTelecom LLC|UDP:1|TCP:|RKN:5
Simferopol - CMS 21|UDP:0|TCP:|RKN:0
Simferopol - Ltd. Cypher|UDP:0|TCP:|RKN:0
Skynet - Spb|UDP:1|TCP:|RKN:0
SkyNet Networks|UDP:1|TCP:|RKN:1
SM Ltd|UDP:1|TCP:|RKN:1
Smolensk - PJSC MegaFon|UDP:2|TCP:|RKN:2
Smolensk - Smolensk branch of the JSC CenterTelecom|UDP:3, 2|TCP:|RKN:0
Smolensk - Smoltelecom Ltd|UDP:1|TCP:|RKN:0
Sochi - PJSC Vimpelcom|UDP:0|TCP:|RKN:4
Spassk-Dalny District - LLC Telecom Group|UDP:0|TCP:|RKN:8
Sputniktv|UDP:1|TCP:|RKN:0
Sredneuralsk - PJSC MegaFon|UDP:0, 2|TCP:|RKN:0
St Petersburg - AO ElectronTelecom|UDP:0|TCP:|RKN:6
St Petersburg - Beget LLC|UDP:2|TCP:|RKN:7
St Petersburg - brand AtHome|UDP:5, 6|TCP:|RKN:5
St Petersburg - CJSC ER-Telecom Holding Saint-Petersburg bra|UDP:0|TCP:|RKN:5
St Petersburg - Comfortel Ltd.|UDP:1|TCP:|RKN:0
St Petersburg - CORBINA-BROADBAND|UDP:1, 0|TCP:|RKN:0
St Petersburg - Global Network Management Inc|UDP:0|TCP:|RKN:3
St Petersburg - Home Internet ltd 4|UDP:0, 1, 2|TCP:|RKN:0
St Petersburg - Hosting Ltd|UDP:0|TCP:|RKN:12
St Petersburg - INFO-LAN Network|UDP:0|TCP:|RKN:3
St Petersburg - Interzet|UDP:4|TCP:|RKN:8
St Petersburg - JSC ER-Telecom Holding|UDP:0|TCP:|RKN:5
St Petersburg - JSC Selectel|UDP:0|TCP:|RKN:2
St Petersburg - LLC Baxet|UDP:0, 1|TCP:|RKN:6
St Petersburg - LOVIT-SPB|UDP:0|TCP:|RKN:5
St Petersburg - MegaFon|UDP:4, 0, 1|TCP:|RKN:11
St Petersburg - Mobile TeleSystems PJSC|UDP:1|TCP:|RKN:0
St Petersburg - MTS Saint-Petersburg  former Telix|UDP:0|TCP:|RKN:17
St Petersburg - NevalinkRoute|UDP:0|TCP:|RKN:0
St Petersburg - NODEX|UDP:0|TCP:|RKN:0
St Petersburg - OBIT Ltd.|UDP:0|TCP:|RKN:0
St Petersburg - Obit-Telecommunications Ltd.|UDP:0|TCP:|RKN:2
St Petersburg - Petersburg Internet Network ltd.|UDP:0|TCP:|RKN:2
St Petersburg - PJSC Rostelecom|UDP:0, 8, 1|TCP:|RKN:2
St Petersburg - PJSC Rostelecom North-West Region|UDP:0, 1|TCP:|RKN:1
St Petersburg - PJSC Vimpelcom|UDP:2|TCP:|RKN:0
St Petersburg - RNET ISP Network|UDP:1|TCP:|RKN:2
St Petersburg - Rostelecom networks|UDP:0, 1, 2|TCP:|RKN:0
St Petersburg - SkyNet LLC|UDP:0, 1, 3|TCP:|RKN:0
St Petersburg - SkyNet Ltd.|UDP:0, 1|TCP:|RKN:0
St Petersburg - Smart Telecom customers former UTSYS.|UDP:1|TCP:|RKN:10
St Petersburg - SPBNIT|UDP:5|TCP:|RKN:2
St Petersburg - TELVIO Ltd.|UDP:2|TCP:|RKN:13
St Petersburg - TimeWeb LLC|UDP:4|TCP:|RKN:0
St Petersburg - VilTel Ltd|UDP:1|TCP:|RKN:0
St Petersburg - Your|UDP:0|TCP:|RKN:0
St Petersburg - Z-Telecom|UDP:1, 0, 5|TCP:|RKN:5
Stary Oskol - GorPTUs OOO|UDP:0|TCP:|RKN:2
Stary Oskol - Net By Net Holding LLC|UDP:6|TCP:|RKN:0
Stavropol - CORBINA-BROADBAND|UDP:0|TCP:|RKN:8
Stavropol - Kvartal Plus Ltd|UDP:0|TCP:|RKN:6
Stavropol - Macroregional South|UDP:0, 1|TCP:|RKN:2
Stavropol - OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:|RKN:5
Stavropol - OOO SET|UDP:0, 1|TCP:|RKN:3
Stavropol - OOO SET Network|UDP:6|TCP:|RKN:12
Stavropol - OOO Set network|UDP:0|TCP:|RKN:5